{
  "name": "local-font",
  "version": "1.0.1",
  "description": "wrapper of experimental queryLocalFont API",
  "author": "subframe7536",
  "license": "MIT",
  "repository": "https://github.com/subframe7536/local-font",
  "keywords": [
    "font",
    "local font"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "files": [
    "dist",
    "types.d.ts"
  ],
  "scripts": {
    "build": "tsup",
    "release": "pnpm run build && bumpp --all && npm publish"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@subframe7536/eslint-config": "^0.4.0",
    "@types/node": "^20.8.10",
    "bumpp": "^9.2.0",
    "eslint": "^8.53.0",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  }
}
